@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 50px 0;
}

button.normal {
  font-size: 14px;
  padding: 15px 30px;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* head => navbar */

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e3e6f3;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 10px 80px;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  margin-left: 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  color: #121313;
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088395;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: '';
  width: 40%;
  height: 2px;
  background: #1b3197;
  position: absolute;
  bottom: -4px;
  left: 2px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/* home-page */
#hero {
  background-image: url('img/hero4.png');
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  /* this is for text on images like trade in offer */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #176b87;
}

#hero button {
  background-image: url('./img/button.png');
  background-color: transparent;
  color: #176b87;
  border: 0;
  padding: 14px 80px 14px 60px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  transition: transform 0.5s;
}

#hero button:hover {
  transform: scale(1.1);
}

/* feature section */
#feature .fe-box {
  width: 180px;
  text-align: center;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  padding-block: 24px;
  border: 1px solid #f1f7f8;
  border-radius: 10px;
  margin: 15px 0px;
  transition: border-radius 0.5s, box-shadow 0.5s, transform 0.5s;
}

#feature {
  display: flex;
  align-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box:hover {
  transform: scale(1.1);
  border-radius: 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6 {
  padding: 9px;
  display: inline-block;
  border-radius: 5px;
  line-height: 1;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f6;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* featured product */

#product1 {
  text-align: center;
}

.pro-container {
  display: flex;
  align-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;
}

#product1 .pro {
  position: relative;
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid rgb(231, 222, 222);
  border-radius: 20px;
  cursor: pointer;
  margin: 20px 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: box-shadow 0.5s, tranform 1s;
}

#product1 .pro:hover {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span {
  color: #465b52;
  font-weight: 700;
  font-size: 12px;
}
#product1 .pro .des h5 {
  padding-top: 7px;
  font-size: 12px;
}
#product1 .pro .des i {
  font-size: 14px;
  color: orange;
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-weight: 700;
  font-size: 15px;
  color: #176b87;
}

#product1 .pro .cart {
  border: 1px solid #cce7d0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e8f6ea;
  line-height: 40px;
  color: #088395;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/* banner style */
#banner {
  width: 100%;
  height: 40vh;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('./img/banner/b2.jpg');
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #d1e8f2;
  font-size: 16px;
  padding-bottom: 20px;
}

#banner h2 {
  color: #d3d4da;
  font-size: 30px;
  padding-bottom: 20px;
}
#banner h2 span {
  color: red;
}

#banner button:hover {
  background-color: #3fb2c4;
  color: white;
}

/* banner box */
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  min-width: 660px;
  height: 50vh;
  padding: 30px;
  background-image: url('./img/banner/b17.jpg');
  background-size: cover;
  background-position: center;
}

#sm-banner h4 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

button.white {
  font-size: 13px;
  padding: 11px 18px;
  font-weight: 600;
  border-radius: 5px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  outline: none;
  transition: 0.3s;
}

#sm-banner button:hover {
  background-color: #088178;
  border: 1px solid #088178;
}

/* last banner */
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  flex-direction: column;
  justify-content: center;
  align-items: start;
  min-width: 31%;
  height: 30vh;
  padding: 20px;
  display: flex;
  background-image: url('./img/banner/b7.jpg');
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url('./img/banner/b4.jpg');
}

#banner3 .banner-box3 {
  background-image: url('./img/banner/b18.jpg');
}
#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

/* newsletter */

#newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url('./img/banner/b14.png');
  background-repeat: no-repeat;
  background-color: #041e42;
  background-position: 20% 30%;
  background-size: cover;
  margin: 40px 0;
}

#newsletter h4 {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #b0aaaa;
}
#newsletter p span {
  color: rgb(191, 170, 49);
}

#newsletter .form {
  display: flex;
  width: 30%;
}
#newsletter input {
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: transparent;
  box-shadow: none;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  white-space: nowrap;
  background-color: #088178;
  color: #fff;
  outline: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* footer */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .col2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

footer .col3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

footer .col4 {
  display: flex;
  flex-direction: column;
}

footer strong {
  font-size: small;
}

footer a {
  text-decoration: none;
  font-size: 13px;
  color: #222;
  margin-bottom: 10px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  margin: 0 0 8px 0;
  font-size: 14px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  margin-top: 10px;
  color: #444;
  cursor: pointer;
  padding-right: 4px;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer i:hover,
footer a:hover {
  color: #088178;
  font-weight: bold;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* @media queery for medium screen device  */
@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 50px 60 px black;
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #333;
    font-size: 20px;
    padding-left: 5px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #navbar.active {
    right: 0px;
  }
  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #feature {
    justify-content: center;
    gap: 10px;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 20vh;
  }
  #sm-banner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #sm-banner .banner-box {
    margin-top: 10px;
  }
  #banner3 {
    padding: 0 40px;
  }
  #banner3 .banner-box {
    width: 28%;
  }

  #newsletter .form {
    width: 60%;
  }
}

/* media querry for mobile screen devices  */
@media (max-width: 477px) {
  #header {
    padding: 10px 30px;
  }
  #hero {
    height: 60vh;
    padding: 0 20px;
    background-position: 68%;
  }
  h1 {
    font-size: 29px;
  }

  h2 {
    font-size: 22px;
    line-height: 22px;
    color: #222;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 150px;
    margin: 0 0 15px 0;
  }

  #product1 .pro {
    width: 100%;
  }
  #banner {
    height: 30vh;
  }
  #sm-banner .banner-box {
    margin-top: 10px;
  }
  #banner3 {
    padding: 0 40px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newsletter .form {
    width: 100%;
  }
}
